EnspectraProject/Views/EnterIdView.xaml

<UserControl x:Class="EnspectraProject.Views.EnterIdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnspectraProject.Views"
             xmlns:viewmodels="clr-namespace:EnspectraProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:EnterIdViewModel />
    </UserControl.DataContext>

    <Grid Background="#FF357F80">
        <Button
            Content="Back"
            Command="{Binding GoBackCommand}"          
            HorizontalAlignment="Left"              
            Margin="179,0,0,0"
            VerticalAlignment="Center"
            Width="149" Height="42">
        </Button>
        <Button
            Name="btn_continue"
            IsEnabled="False"
            Content="Continue"
            Command="{Binding ContinueCommand}"          
            HorizontalAlignment="Left"              
            Margin="400,0,0,0"
            VerticalAlignment="Center"
            Width="149" Height="42">
        </Button>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Margin="179,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="40" TextChanged="txt_name_TextChanged" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,62,0,0" TextWrapping="Wrap" Text="Enter Id" VerticalAlignment="Top" Width="148" Height="31" FontSize="24"/>
    </Grid>
</UserControl>
