EnspectraProject/Views/FinalScreenView.xaml

<UserControl x:Class="EnspectraProject.Views.FinalScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnspectraProject.Views"
             xmlns:viewmodels="clr-namespace:EnspectraProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:FinalScreenViewModel />
    </UserControl.DataContext>
    <Grid Background="#FF357F80">
        <TextBlock HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="Confirmation" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,113,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,134,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top" />
        <TextBlock Name="txt_blk_name" HorizontalAlignment="Left" Margin="258,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"  Text="{Binding Name}"/>
        <TextBlock Name ="txt_blk_id" HorizontalAlignment="Left" Margin="258,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  Text="{Binding Id}"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="309,187,0,0" VerticalAlignment="Top" Click="Button_Click" Height="47" Width="157"/>

    </Grid>
</UserControl>
