EnspectraProject/MainWindow.xaml

<Window x:Class="EnspectraProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnspectraProject"
        xmlns:viewmodels="clr-namespace:EnspectraProject.ViewModels"
        xmlns:views="clr-namespace:EnspectraProject.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EnterNameViewModel}">
            <views:EnterNameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EnterIdViewModel}">
            <views:EnterIdView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:FinalScreenViewModel}">
            <views:FinalScreenView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <ContentControl Content="{Binding CurrentView}" />
        <TextBlock HorizontalAlignment="Left" Margin="8,355,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,355,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_blk_name" HorizontalAlignment="Left" Margin="47,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Text="{Binding NameStatus}"/>
        <TextBlock x:Name="txt_blk_id" HorizontalAlignment="Left" Margin="418,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Text="{Binding IdStatus}"/>
    </Grid>
</Window>
